from tabulate import tabulate
m = [" ", 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л']  # Список символов
n = ['00000', '00011', '00101', '00110', '01001', '01010', '10001', '11000']  # Список бинарных чисел

table = []  # Пустой список для хранения строк таблицы

for i in range(0, len(n)):  # Цикл по индексам элементов списка n
    line = [m[i + 1]]  # Создание строки с первым символом из списка m
    for l in range(0, i):  # Цикл для добавления пробелов перед символом '-' в строке
        line.append(" ")
    line.append("-")  # Добавление символа '-' в строку
    for j in range(i + 1, len(n)):  # Цикл по оставшимся индексам элементов списка n
        num = 0  # Переменная для подсчета различий между бинарными числами
        for k in range(0, len(n[i])):  # Цикл по индексам символов в бинарных числах
            if n[i][k] != n[j][k]:  # Если символы на одинаковых позициях различны
                num += 1  # Увеличить счетчик на 1
        line.append(str(num))  # Добавить количество различий в строку
    table.append(line)  # Добавить строку в таблицу

# Вывод таблицы с использованием функции tabulate
print(tabulate(table, m, tablefmt="psql", numalign='center'))
